spring.application.name=demo
server.servlet.context-path=/dm/notification
server.port=8081
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2701
#spring.data.mongodb.database=testdb
#spring.data.mongodb.uri=mongo://localhost:27017/notifications
